{
    "java.configuration.updateBuildConfiguration": "interactive",

    // ---------- Node.js Test Runner (built-in / connor4312.nodejs-testing) ----------
    "nodejs-testing.enable": true,
    "nodejs-testing.include": [
        "backend/src/**/__tests__/*.test.js"
    ],
    "nodejs-testing.extensions": [
        { "extensions": ["js"], "parameters": [] }
    ],

    // ---------- Vitest (vitest.explorer) ----------
    // The extension auto-discovers web-frontend/vite.config.js — no explicit path needed.
    // (Setting vitest.workspaceConfig here would be wrong: that key expects a
    // multi-project root file exporting an array of project paths.)

    // ---------- Java / Gradle (vscjava.vscode-java-pack + vscjava.vscode-gradle) ----------
    "java.test.config": {
        "workingDirectory": "${workspaceFolder}/mobile-android"
    }
}